# Competitiontask

MarsCompetition/: MarsCompetition.sln
MarsCompetition/MarsCompetition/: MarsCompetition.csproj
MarsCompetition/MarsCompetition/Jsondatafiles/: AddCerNegdata.json  AddCerPosdata.json  CreateEduPosdata.json  EditCerPosdata.json  UpdateEduNegdata.json  UpdateEduPosdata.json
MarsCompetition/MarsCompetition/Pages/: CertificationPage.cs  EducationPage.cs  LoginPage.cs
MarsCompetition/MarsCompetition/Test/: CertificationTest.cs  EducationTest.cs  NegativeTest.cs
MarsCompetition/MarsCompetition/TestModel/: CeritificationTestModel.cs  EducationTestModel.cs
MarsCompetition/MarsCompetition/Utilities/: CommonDriver.cs  JsonHelper.cs  Wait.cs  index.html
